Manifest-Version: 1.0
Built-By: sqauser
Build-Jdk: 1.6.0_23
Class-Path: lib/communication-1.0.0.jar lib/rmi-1.0.0.jar lib/rest-1.0
 .0.jar lib/commons-lang-2.4.jar lib/cxf-api-2.4.1.jar lib/cxf-common-
 utilities-2.4.1.jar lib/woodstox-core-asl-4.1.1.jar lib/stax2-api-3.1
 .1.jar lib/neethi-3.0.0.jar lib/wsdl4j-1.6.2.jar lib/cxf-rt-frontend-
 jaxrs-2.4.1.jar lib/cxf-rt-core-2.4.1.jar lib/geronimo-javamail_1.4_s
 pec-1.7.1.jar lib/cxf-rt-bindings-xml-2.4.1.jar lib/cxf-rt-transports
 -http-2.4.1.jar lib/cxf-rt-transports-common-2.4.1.jar lib/jettison-1
 .3.jar lib/xstream-1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/jetty-server
 -8.0.4.v20111024.jar lib/servlet-api-3.0.20100224.jar lib/jetty-webap
 p-8.0.4.v20111024.jar lib/jmx-1.0.0.jar lib/jmxtools-1.2.1.jar lib/ex
 pressions-1.0.0.jar lib/regex-1.0.0.jar lib/decisiontree-1.0.0.jar li
 b/transactions-1.0.0.jar lib/statemachine-1.0.0.jar lib/kernel-api-1.
 0.0.jar lib/statistics-1.0.0.jar lib/threadpool-1.0.0.jar lib/debug-1
 .0.0.jar lib/util-1.0.0.jar lib/commons-codec-1.5.jar lib/xercesImpl-
 2.9.1.jar lib/json-smart-1.0.9.jar lib/slf4j-api-1.6.1.jar lib/jsr311
 -api-1.1.1.jar lib/jmxri-1.2.1.jar lib/commons-io-2.0.1.jar
Created-By: Apache Maven
Archiver-Version: Plexus Archiver

